input {
  file {    
    path => "/usr/share/logstash/ingest_data/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }

}

filter {
        grok {
              match => { "[log][file][path]" => "/usr/share/logstash/ingest_data/(?<filename>[^/]+)\.json" }  
        }
        json {
              source => "message"
        }
        mutate{
              remove_field => ["message","@version","@timestamp","host","log","event"]              
        }
}

output {
        elasticsearch {
                        index => "%{filename}"
                        hosts => "${ELASTIC_HOSTS}"
      }
      #stdout{}
  
}